vagrant: true
locale: en_US.UTF-8
user_name: vagrant
user_directory: /home/{{ user_name }}
project_name: inquire
project_directory: /{{ user_name }}
app_directory: /{{ project_directory }}/{{ project_name }}
log_directory: "{{ project_directory }}/logs"
pm2_web_port: 8998

hostname: localhost
dbuser: "{{ project_name }}"
dbname: "{{ project_name }}"
dbpassword: "{{ project_name }}"
